#clients
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--hot-pink);
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
    transition: height 0.3s ease;
}


#clients-text
{
    margin: 2%;
    position: absolute;
    top: 0;
    width: 95%;
}


#clients h1
{
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 0;
    padding-bottom: 40px;
    border-bottom: 2px #ffffff64 solid;
    margin-top: 0;
}

.client-reviews
{
    position: absolute;
    top: 190px;
}

#services p
{
    font-size: 2rem;
    margin-top: 0;
}


.client-info
{
    max-height: 140px;
    overflow: hidden;
}

.client-container
{
    display: flex;
    flex-direction: row;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    transition: margin-left 0.3s ease;
    max-height: 170px;
}

.client-container img
{
    margin-right: 15px;
    border: 3px var(--white) solid;
}

.client-title
{
    color: var(--white);
    margin-top: 0;
}

.client-description
{
    color: #ffffffc6;
    margin-bottom: 0;
}

.client-image
{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}


.client-container:hover 
{
    margin-left: 50px;
}


#control-buttons
{
    position: relative;
    bottom: 30;
    display: flex;
    justify-content: center;
    top: calc(60px - 4vw);
}

.flip img
{
    transform: rotate(180deg);
}

.show-more-button:last-child
{
    margin-right: 0;
}

.show-more-button{
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: var(--hot-pink);
    border: 4px var(--white) solid;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.show-more-button:hover{
    transform: scale(1.05);
}

#client-top-curve
{
    background-image: url("../../public/svgs/client-top-curve.svg");
    width: 100%;
    height: 150px;
    background-position: center;
    background-size: cover;
    z-index: 100;
    position:absolute;
    transform: scaleY(0.5);
    bottom: -40px;
}

#client-bottom-container
{
    height: calc(60vw);
    min-height: calc(540px) !important;
    max-height: calc(580px) !important;
}

#client-bottom-curve
{
    background-image: url("../../public/svgs/client-bottom-curve.svg");
    width: 100%;
    background-position: center;
    background-size: cover;
    z-index: 100;
    position: relative;
    top: -62;
    z-index: -5;
    height: 200px;
}

.show-more-button.disabled {
    opacity: 0.8; /* Makes the button look inactive */
    cursor: not-allowed; /* Changes cursor to indicate it's not clickable */
}

.show-more-button:disabled {
    pointer-events: none; /* Prevents any interaction */
}


@media (max-width: 705.56px) {
    
    .client-reviews
    {
        top: 240px !important;
    }
    #clients
    {
        padding-bottom: 120px;
    }
}