
#samples
{
    position: relative;
    overflow: hidden;
    max-height: 1200px !important;
    clip-path: ellipse(190% 100% at 50% 100%);
    z-index: 4;
}

#samples::after
{
    content: "";
    display: table;
    clear: both;
}

.samples
{
    display: flex;
    flex-direction: row;
    position: relative;
}

.sample {
    position: relative; /* Ensure sample is relatively positioned */
}

.sample a img {
    position: relative;
    max-width: 100vw; /* Limit the maximum width to viewport width */
    max-height: 1200px; /* Limit the maximum height */
    left: 50%;
    align-self: center;
    margin-right: 0px;
    transform: translate(-50%, 0);
    object-fit: contain; /* Maintain aspect ratio */
}

.sample a
{
    background-color: black;
}

.sample-info {
    display: flex;
    flex-direction: column;
    background-color: #fffbffdc;
    padding: 20px;
    text-align: center;
    position: absolute; 
    bottom: 0;
    width: 100%; 
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    padding-top: 30px;
    transition: transform 0.3s ease;
    padding-bottom: 90px;
    padding-top: 5px;
}

.item
{
    height: 100%;
    max-height: 1200px !important;
}

.description-container p
{
    font-size: 1.3rem;
}

.description-container {
    height: 0;
    overflow: hidden;
    transition: height 6s ease-in-out; /* Smooth transition */
}

.description-container.expand {
    height: auto; 
}

.description-container.collapse {
    height: 0; 
}
  

.sample-title {
    font-size: 2.5rem;
    color: var(--hot-pink);
    text-decoration: none !important;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

#sample-button-container
{
    padding-top: 10px;
    display: flex;
}

.sample-readmore-button
{
    width: 150px !important;
    height: 80px;
    border-radius: 38px !important;;
    font-size: 1rem;
    font-weight: bold;
    color: var(--hot-pink);
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: 3px var(--hot-pink) solid;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.sample-button
{
    background: transparent;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 3px var(--hot-pink) solid;
    margin-left: 10px;
    transform-origin: center;
    transition: transform 0.2s ease;
    cursor: pointer;
    text-wrap: nowrap;
}

.sample-button img
{
    width: 100% !important;
    height: 100% !important;
    transform-origin: center;
    transform: scale(0.5);
}


.sample-button:hover
{
    transform: scale(1.05);
}

.sample-readmore-button:hover
{
    transform: scale(1.05);
}

.slider{
    width: 100%;
    height: 90vh;
    margin: auto;
    position: relative;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    top: -36px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--hot-pink);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active{
    width: 30px;
}


@media (max-width: 820px) {
    
    .sample-info
    {
        flex-direction: column;
        text-align: center;
        justify-content: start;
        padding-top: 10px;
    }
    .sample-title
    {
        text-align: center;
        text-wrap: nowrap;
    }
    #sample-button-container
    {
        justify-content: center;
        margin-top: 10px;
    }
}